# questobyonnaire

questobyonnaire-client-practitioner/: README.md  index.html  package-lock.json  package.json  vite.config.js
questobyonnaire-client-practitioner-vue/: package-lock.json  package.json
questobyonnaire-client-practitioner-vue/src/: main.js
questobyonnaire-client-practitioner-vue/src/components/: QuestionnaireItemEdit.vue
questobyonnaire-client-practitioner-vue/src/scripts/: fhir.js  util.js
questobyonnaire-client-practitioner-vue/src/views/: EditorHomeView.vue  EditorQuestionnaireView.vue
questobyonnaire-client-practitioner/raw/: favicon.aseprite
questobyonnaire-client-practitioner/src/: App.vue  main.js
questobyonnaire-client-practitioner/src/app/: layout.tsx  page.tsx
questobyonnaire-client-practitioner/src/components/: QuestionnaireItemEdit.vue  QuestionnaireMetaEdit.vue  item-edit.tsx  meta-edit.tsx
questobyonnaire-client-practitioner/src/lib/: fhir.ts  questionnaire.ts
questobyonnaire-client-practitioner/src/router/: index.js
questobyonnaire-server/: README.md  pom.xml
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/: QuestobyonnaireApplication.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/fhir/: FhirServlet.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/fhir/configurations/: FhirContextConfiguration.java  FhirParserConfiguration.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/fhir/entities/: PatientEntity.java  QuestionnaireEntity.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/fhir/providers/: AbstractPatientProvider.java  AbstractQuestionnaireProvider.java  PatientProvider.java  QuestionnaireProvider.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/fhir/repositories/: PatientRepository.java  QuestionnaireRepository.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/fhir/util/: QuestionnaireUtil.java  ResourceUtil.java  StringUtil.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/model/deserialized/: DeserializedQuestionnaire.java  DeserializedQuestionnaireItem.java  DeserializedQuestionnaireItemType.java  DeserializedQuestionnaireStatus.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/model/entities/: QuestionnaireEntity.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/model/repositories/: QuestionnaireRepository.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/model/util/: JacksonObjectMapper.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/rest/advices/: GeneralAdvice.java  QuestionnaireAdvice.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/rest/configurers/: RestCorsConfigurer.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/rest/controllers/: QuestionnaireController.java
questobyonnaire-server/src/main/java/de/tobchen/health/questobyonnaire/rest/exceptions/: EntityNotFoundException.java  IllegalIdException.java  IllegalQuestionnaireStatusChangeException.java  IllegalSearchArgumentException.java  IllegalSearchParameterException.java  JsonDeSerializationException.java  JsonSerializationException.java
questobyonnaire-server/src/main/resources/: application.yaml
questobyonnaire-server/src/test/java/de/tobchen/health/questobyonnaire/fhir/: PatientTest.java
(+8 files in other folders)
